<Solution>
  <PropertyGroup Name="exui" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="app">
          <Folder Name="part">
            <Folder Name="broadcast">
              <Folder Name="res">
                <Project Name="BroadcastNode-UI.csd" Type="Node" />
                <Image Name="pmdbg.png" />
                <Image Name="xiaolaba.png" />
              </Folder>
            </Folder>
            <Folder Name="mjmatch">
              <Folder Name="detail">
                <Folder Name="res">
                  <Image Name="detailMatch_1.png" />
                  <Image Name="detailMatch_10.png" />
                  <Image Name="detailMatch_11.png" />
                  <Image Name="detailMatch_12.png" />
                  <Image Name="detailMatch_13.png" />
                  <Image Name="detailMatch_14.png" />
                  <Image Name="detailMatch_15.png" />
                  <Image Name="detailMatch_16.png" />
                  <Image Name="detailMatch_17.png" />
                  <Image Name="detailMatch_18.png" />
                  <Image Name="detailMatch_19.png" />
                  <Image Name="detailMatch_2.png" />
                  <Image Name="detailMatch_20.png" />
                  <Image Name="detailMatch_3.png" />
                  <Image Name="detailMatch_4.png" />
                  <Image Name="detailMatch_5.png" />
                  <Image Name="detailMatch_6.png" />
                  <Image Name="detailMatch_7.png" />
                  <Image Name="detailMatch_8.png" />
                  <Image Name="detailMatch_9.png" />
                  <Image Name="detailMatch_a1.png" />
                  <Image Name="detailMatch_a2.png" />
                  <Image Name="detailMatch_a3.png" />
                  <Project Name="DetailMatchLayer-UI.csd" Type="Layer" />
                  <PlistInfo Name="match_detail_picture.csi" Type="Plist" />
                </Folder>
              </Folder>
              <Folder Name="readyMatch">
                <Folder Name="res">
                  <Folder Name="effect_baicaishen">
                    <File Name="baicaishen.atlas" />
                    <Image Name="baicaishen.png" />
                    <File Name="baicaishen.skel" />
                    <Image Name="baicaishen2.png" />
                    <Image Name="baicaishen3.png" />
                  </Folder>
                  <Folder Name="effect_xixishou">
                    <File Name="xixishou.atlas" />
                    <Image Name="xixishou.png" />
                    <File Name="xixishou.skel" />
                    <Image Name="xixishou2.png" />
                    <Image Name="xixishou3.png" />
                    <Image Name="xixishou4.png" />
                    <Image Name="xixishou5.png" />
                    <Image Name="xixishou6.png" />
                    <Image Name="xixishou7.png" />
                    <Image Name="xixishou8.png" />
                    <Image Name="xixishou9.png" />
                  </Folder>
                  <Image Name="btn_click_green.png" />
                  <Image Name="btn_click_yellow.png" />
                  <Image Name="btn_normal_green.png" />
                  <Image Name="btn_normal_yellow.png" />
                  <Image Name="font_bcs.png" />
                  <Image Name="font_xx.png" />
                  <Image Name="frame_mid.png" />
                  <Image Name="frame_num.png" />
                  <Image Name="readyMatch_1.png" />
                  <Image Name="readyMatch_2.png" />
                  <Image Name="readyMatch_5.png" />
                  <PlistInfo Name="readyMatch_picture.csi" Type="Plist" />
                  <Project Name="readyMatchLayer-UI.csd" Type="Layer" />
                  <Image Name="zhuozi.jpg" />
                </Folder>
              </Folder>
              <Folder Name="scoreMatch">
                <Folder Name="res">
                  <Image Name="scoreMatch_1.png" />
                  <Image Name="scoreMatch_10.png" />
                  <Image Name="scoreMatch_11.png" />
                  <Image Name="scoreMatch_12.png" />
                  <Image Name="scoreMatch_13.png" />
                  <Image Name="scoreMatch_14.png" />
                  <Image Name="scoreMatch_15.png" />
                  <Image Name="scoreMatch_16.png" />
                  <Image Name="scoreMatch_17.png" />
                  <Image Name="scoreMatch_18.png" />
                  <Image Name="scoreMatch_19.png" />
                  <Image Name="scoreMatch_2.png" />
                  <Image Name="scoreMatch_20.png" />
                  <Image Name="scoreMatch_21.png" />
                  <Image Name="scoreMatch_22.png" />
                  <Image Name="scoreMatch_23.png" />
                  <Image Name="scoreMatch_24.png" />
                  <Image Name="scoreMatch_25.png" />
                  <Image Name="scoreMatch_26.png" />
                  <Image Name="scoreMatch_3.png" />
                  <Image Name="scoreMatch_4.png" />
                  <Image Name="scoreMatch_5.png" />
                  <Image Name="scoreMatch_6.png" />
                  <Image Name="scoreMatch_7.png" />
                  <Image Name="scoreMatch_8.png" />
                  <Image Name="scoreMatch_9.png" />
                  <PlistInfo Name="scoreMatch_picture.csi" Type="Plist" />
                  <Image Name="scoreMatch_t1.png" />
                  <Image Name="scoreMatch_t2.png" />
                  <Image Name="scoreMatch_t3.png" />
                  <Project Name="ScoreMatchLayer-UI.csd" Type="Layer" />
                </Folder>
              </Folder>
              <Folder Name="select">
                <Folder Name="res">
                  <PlistInfo Name="match_select_picture.csi" Type="Plist" />
                  <Image Name="selectMatch_1.png" />
                  <Image Name="selectMatch_10.png" />
                  <Image Name="selectMatch_11.png" />
                  <Image Name="selectMatch_12.png" />
                  <Image Name="selectMatch_13.png" />
                  <Image Name="selectMatch_16.png" />
                  <Image Name="selectMatch_17.png" />
                  <Image Name="selectMatch_18.png" />
                  <Image Name="selectMatch_19.png" />
                  <Image Name="selectMatch_2.png" />
                  <Image Name="selectMatch_20.png" />
                  <Image Name="selectMatch_24.png" />
                  <Image Name="selectMatch_25.png" />
                  <Image Name="selectMatch_3.png" />
                  <Image Name="selectMatch_3_1.png" />
                  <Image Name="selectMatch_33.png" />
                  <Image Name="selectMatch_34.png" />
                  <Image Name="selectMatch_35.png" />
                  <Image Name="selectMatch_6.png" />
                  <Image Name="selectMatch_7.png" />
                  <Image Name="selectMatch_8.png" />
                  <Image Name="selectMatch_9.png" />
                  <Image Name="selectMatch_a1.png" />
                  <Image Name="selectMatch_a2.png" />
                  <Image Name="selectMatch_a3.png" />
                  <Image Name="selectMatch_a4.png" />
                  <Image Name="selectMatch_a5.png" />
                  <Image Name="selectMatch_a6.png" />
                  <Project Name="SelectMatchLayer-UI.csd" Type="Layer" />
                </Folder>
              </Folder>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="font">
          <TTF Name="msyh.ttf" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>