<GameFile>
  <PropertyGroup Name="BroadcastNode-UI" Type="Node" ID="615cecbd-e77a-41dc-8527-fa8d8b08968a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="32" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bc_panel" ActionTag="1216716965" Tag="246" IconVisible="False" LeftMargin="-576.0000" RightMargin="-576.0000" TopMargin="-60.0000" BottomMargin="-60.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1152.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="xiaolaba_img" ActionTag="-1675314538" Tag="33" IconVisible="False" LeftMargin="158.0832" RightMargin="966.9168" TopMargin="52.4327" BottomMargin="45.5673" ctype="SpriteObjectData">
                <Size X="27.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.5832" Y="56.5673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1489" Y="0.4714" />
                <PreSize X="0.0234" Y="0.1833" />
                <FileData Type="Normal" Path="app/part/broadcast/res/xiaolaba.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pmdbg_img" ActionTag="1092236927" Tag="328" IconVisible="False" LeftMargin="148.4150" RightMargin="103.5850" TopMargin="37.5143" BottomMargin="34.4857" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="15" BottomEage="15" Scale9OriginX="30" Scale9OriginY="15" Scale9Width="60" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="598.4150" Y="58.4857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5195" Y="0.4874" />
                <PreSize X="0.7813" Y="0.4000" />
                <FileData Type="Normal" Path="app/part/broadcast/res/pmdbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pmdbg_img1" ActionTag="1577418342" Alpha="0" Tag="20" IconVisible="False" LeftMargin="216.0000" RightMargin="172.0000" TopMargin="38.0000" BottomMargin="34.0000" Scale9Enable="True" LeftEage="337" RightEage="337" TopEage="15" BottomEage="15" Scale9OriginX="-217" Scale9OriginY="15" Scale9Width="554" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="764.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="598.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5191" Y="0.4833" />
                <PreSize X="0.6632" Y="0.4000" />
                <FileData Type="Normal" Path="app/part/broadcast/res/pmdbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>