<GameFile>
  <PropertyGroup Name="ScoreMatchLayer-UI" Type="Layer" ID="599f60c2-c07b-4d44-9643-4dd876d7ab38" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="199" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-222677143" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="47.0000" BottomMargin="47.0000" LeftEage="351" RightEage="351" TopEage="206" BottomEage="206" Scale9OriginX="351" Scale9OriginY="206" Scale9Width="364" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="1066.0000" Y="626.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="217296743" CallBackType="Click" CallBackName="onClose" Tag="211" IconVisible="False" LeftMargin="1018.5745" RightMargin="-34.5745" TopMargin="-27.6979" BottomMargin="571.6979" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1059.5745" Y="612.6979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9940" Y="0.9788" />
                <PreSize X="0.0769" Y="0.1310" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_12.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                <NormalFileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_11.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1989561476" Tag="212" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="-16.9619" BottomMargin="545.9619" LeftEage="278" RightEage="278" TopEage="32" BottomEage="32" Scale9OriginX="278" Scale9OriginY="32" Scale9Width="287" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="843.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1969635455" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="376.5000" RightMargin="376.5000" TopMargin="12.4993" BottomMargin="32.5007" LeftEage="29" RightEage="29" TopEage="17" BottomEage="17" Scale9OriginX="29" Scale9OriginY="17" Scale9Width="32" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="58.5007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6031" />
                    <PreSize X="0.1068" Y="0.5361" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_17.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0000" Y="594.4619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9496" />
                <PreSize X="0.7908" Y="0.1550" />
                <FileData Type="Normal" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_15.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1032580980" Tag="214" IconVisible="False" LeftMargin="14.8234" RightMargin="819.1766" TopMargin="87.9558" BottomMargin="18.0442" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15" ActionTag="-1208053369" Tag="215" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="131.7622" BottomMargin="1.2378" LeftEage="76" RightEage="76" TopEage="127" BottomEage="127" Scale9OriginX="76" Scale9OriginY="127" Scale9Width="79" Scale9Height="133" ctype="ImageViewObjectData">
                    <Size X="231.0000" Y="387.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="194.7378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3745" />
                    <PreSize X="0.9957" Y="0.7442" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_10.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_menu" ActionTag="879469123" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0024" RightMargin="6.9976" TopMargin="9.0120" BottomMargin="10.9880" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="220.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_menu1" ActionTag="1166595572" Tag="217" IconVisible="False" RightMargin="-19.0000" BottomMargin="412.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="66" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="239.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_font1" ActionTag="1099568734" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="78" RightEage="78" TopEage="29" BottomEage="29" Scale9OriginX="78" Scale9OriginY="29" Scale9Width="83" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="239.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.5000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_2.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.5000" Y="456.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5432" Y="0.9120" />
                        <PreSize X="1.0864" Y="0.1760" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_13.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_13.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_14.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_menu2" ActionTag="1907851102" ZOrder="1" Tag="219" IconVisible="False" RightMargin="-19.0000" TopMargin="93.0000" BottomMargin="319.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="239.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_font2" ActionTag="-967779561" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="78" RightEage="78" TopEage="29" BottomEage="29" Scale9OriginX="78" Scale9OriginY="29" Scale9Width="83" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="239.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.5000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_3.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.5000" Y="363.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5432" Y="0.7260" />
                        <PreSize X="1.0864" Y="0.1760" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_13.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_13.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_14.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_menu3" ActionTag="779508385" ZOrder="2" Tag="221" IconVisible="False" RightMargin="-19.0000" TopMargin="186.0000" BottomMargin="226.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="239.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_font3" ActionTag="1401612386" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="78" RightEage="78" TopEage="29" BottomEage="29" Scale9OriginX="78" Scale9OriginY="29" Scale9Width="83" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="239.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.5000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_5.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.5000" Y="270.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5432" Y="0.5400" />
                        <PreSize X="1.0864" Y="0.1760" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_13.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_13.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_14.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0024" Y="260.9880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4957" Y="0.5019" />
                    <PreSize X="0.9483" Y="0.9615" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.8234" Y="278.0442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1227" Y="0.4442" />
                <PreSize X="0.2176" Y="0.8307" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_9.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_score" ActionTag="972538036" Tag="327" IconVisible="False" LeftMargin="259.0200" RightMargin="12.9800" TopMargin="86.6800" BottomMargin="19.3200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="794.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Image_55" ActionTag="931716074" Tag="328" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="0.2301" BottomMargin="469.7699" LeftEage="251" RightEage="251" TopEage="16" BottomEage="16" Scale9OriginX="251" Scale9OriginY="16" Scale9Width="261" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="763.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_46" ActionTag="-1015712315" Tag="329" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="586.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="28" LabelText="本桌排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="39.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0852" Y="0.5000" />
                        <PreSize X="0.1468" Y="0.7800" />
                        <FontResource Type="Normal" Path="font/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_46_0" ActionTag="-942908933" Tag="330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="352.0000" RightMargin="352.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="28" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="381.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0773" Y="0.7800" />
                        <FontResource Type="Normal" Path="font/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_46_0_0" ActionTag="309328604" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="632.5551" RightMargin="71.4449" TopMargin="5.5000" BottomMargin="5.5000" FontSize="28" LabelText="积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="662.0551" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8677" Y="0.5000" />
                        <PreSize X="0.0773" Y="0.7800" />
                        <FontResource Type="Normal" Path="font/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.0000" Y="494.7699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9515" />
                    <PreSize X="0.9610" Y="0.0962" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_18.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_score" ActionTag="-378949047" Tag="332" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="60.7121" BottomMargin="59.2879" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="762.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="397.0000" Y="59.2879" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1140" />
                    <PreSize X="0.9597" Y="0.7692" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_56" ActionTag="1058604559" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="470.7160" BottomMargin="-0.7160" LeftEage="232" RightEage="232" TopEage="16" BottomEage="16" Scale9OriginX="232" Scale9OriginY="16" Scale9Width="242" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="706.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_scoreTips" ActionTag="92941014" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="【局数0/1】本轮结束后，本桌将淘汰分数低的2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="616.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="192" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8725" Y="0.5600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.0000" Y="24.2840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0467" />
                    <PreSize X="0.8892" Y="0.0962" />
                    <FileData Type="Normal" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_19.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="259.0200" Y="19.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2430" Y="0.0309" />
                <PreSize X="0.7448" Y="0.8307" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_rootAward" Visible="False" ActionTag="929985115" Tag="244" IconVisible="False" LeftMargin="259.0200" RightMargin="12.9800" TopMargin="86.6795" BottomMargin="19.3205" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="794.0000" Y="520.0000" />
                <AnchorPoint />
                <Position X="259.0200" Y="19.3205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2430" Y="0.0309" />
                <PreSize X="0.7448" Y="0.8307" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rootRule" Visible="False" ActionTag="-1292313341" Tag="245" IconVisible="False" LeftMargin="259.0200" RightMargin="12.9800" TopMargin="87.2700" BottomMargin="18.7300" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="794.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="-1768246860" Tag="246" IconVisible="False" PositionPercentXEnabled="True" TopMargin="0.4100" BottomMargin="464.5900" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="794.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_12" ActionTag="-1431340794" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="40" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="114.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="397.0000" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1436" Y="0.5455" />
                        <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_22.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.0000" Y="492.0900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9463" />
                    <PreSize X="1.0000" Y="0.1058" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_23.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="1824574948" Tag="248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="106.7248" BottomMargin="124.2752" LeftEage="236" RightEage="236" TopEage="95" BottomEage="95" Scale9OriginX="236" Scale9OriginY="95" Scale9Width="244" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="716.0000" Y="289.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.0000" Y="268.7752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5169" />
                    <PreSize X="0.9018" Y="0.5558" />
                    <FileData Type="Normal" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="259.0200" Y="538.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2430" Y="0.8606" />
                <PreSize X="0.7448" Y="0.8307" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_16.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8328" Y="0.8694" />
            <FileData Type="Normal" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_rankItem" ActionTag="-1804946576" Tag="200" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-3.5937" RightMargin="521.5937" TopMargin="813.4640" BottomMargin="-167.4640" LeftEage="258" RightEage="258" TopEage="28" BottomEage="28" Scale9OriginX="258" Scale9OriginY="28" Scale9Width="246" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="762.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="Image_rankIcon" ActionTag="979136853" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.2092" RightMargin="620.7908" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.7092" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1466" Y="0.5000" />
                <PreSize X="0.0774" Y="0.7703" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_t1.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_rank" Visible="False" ActionTag="-30014477" Tag="202" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="98.0089" RightMargin="634.9911" TopMargin="19.0000" BottomMargin="19.0000" CharWidth="29" CharHeight="36" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="29.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.5089" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1476" Y="0.5000" />
                <PreSize X="0.0381" Y="0.4865" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="app/part/mjmatch/detail/res/detailMatch_20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="631613364" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="341.5000" RightMargin="341.5000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="28" LabelText="玩家A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="94" G="56" B="19" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1037" Y="0.5270" />
                <FontResource Type="Normal" Path="font/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score" ActionTag="-1637124792" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="630.0110" RightMargin="72.9890" TopMargin="17.5000" BottomMargin="17.5000" FontSize="28" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.5110" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="94" G="56" B="19" />
                <PrePosition X="0.8655" Y="0.5000" />
                <PreSize X="0.0774" Y="0.5270" />
                <FontResource Type="Normal" Path="font/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.4063" Y="-130.4640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2948" Y="-0.1812" />
            <PreSize X="0.5953" Y="0.1028" />
            <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_20.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_awardItem" ActionTag="1151481603" Tag="317" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="922.3885" RightMargin="-426.3885" TopMargin="815.6680" BottomMargin="-180.6680" LeftEage="258" RightEage="258" TopEage="28" BottomEage="28" Scale9OriginX="258" Scale9OriginY="28" Scale9Width="268" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="784.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Image_rankIcon" ActionTag="-1637433514" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.4344" RightMargin="639.5656" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.9344" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1466" Y="0.5000" />
                <PreSize X="0.0753" Y="0.6706" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_t1.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_rank" ActionTag="-471315914" Tag="319" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="98.0089" RightMargin="656.9911" TopMargin="24.5000" BottomMargin="24.5000" CharWidth="29" CharHeight="36" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="29.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.5089" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1435" Y="0.5000" />
                <PreSize X="0.0370" Y="0.4235" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="app/part/mjmatch/detail/res/detailMatch_20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_award" ActionTag="-1457364101" Tag="320" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="204.3083" RightMargin="29.6917" TopMargin="2.5000" BottomMargin="2.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="550.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_icon1" ActionTag="1338830404" Tag="321" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.6423" RightMargin="489.3577" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_num1" ActionTag="1030619470" Tag="322" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.1329" RightMargin="-82.1329" TopMargin="6.5000" BottomMargin="6.5000" FontSize="30" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="54.1329" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="169" G="56" B="7" />
                        <PrePosition X="1.0827" Y="0.5000" />
                        <PreSize X="1.5600" Y="0.7636" />
                        <FontResource Type="Normal" Path="font/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.6423" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0648" Y="0.5000" />
                    <PreSize X="0.0909" Y="0.6875" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_25.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon2" ActionTag="-328585598" Tag="323" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="179.6407" RightMargin="320.3593" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_num2" ActionTag="1124409415" Tag="324" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.1329" RightMargin="-82.1329" TopMargin="6.5000" BottomMargin="6.5000" FontSize="30" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="54.1329" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="169" G="56" B="7" />
                        <PrePosition X="1.0827" Y="0.5000" />
                        <PreSize X="1.5600" Y="0.7636" />
                        <FontResource Type="Normal" Path="font/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.6407" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3721" Y="0.5000" />
                    <PreSize X="0.0909" Y="0.6875" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_26.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon3" ActionTag="906914326" Tag="325" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="348.6393" RightMargin="151.3607" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_num3" ActionTag="1453679920" Tag="326" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.1329" RightMargin="-82.1329" TopMargin="6.5000" BottomMargin="6.5000" FontSize="30" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="54.1329" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="169" G="56" B="7" />
                        <PrePosition X="1.0827" Y="0.5000" />
                        <PreSize X="1.5600" Y="0.7636" />
                        <FontResource Type="Normal" Path="font/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.6393" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6793" Y="0.5000" />
                    <PreSize X="0.0909" Y="0.6875" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_26.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.3083" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6114" Y="0.5000" />
                <PreSize X="0.7015" Y="0.9412" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1314.3885" Y="-138.1680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0269" Y="-0.1919" />
            <PreSize X="0.6125" Y="0.1181" />
            <FileData Type="MarkedSubImage" Path="app/part/mjmatch/scoreMatch/res/scoreMatch_24.png" Plist="app/part/mjmatch/scoreMatch/res/scoreMatch_picture.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>