<GameFile>
  <PropertyGroup Name="DetailMatchLayer-UI" Type="Layer" ID="f9a93e9d-2f23-4b1c-91a5-7414050f5820" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="197548838" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="63.9920" BottomMargin="30.0080" LeftEage="351" RightEage="351" TopEage="206" BottomEage="206" Scale9OriginX="351" Scale9OriginY="206" Scale9Width="364" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="1066.0000" Y="626.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="793283610" CallBackType="Click" CallBackName="onClose" Tag="29" IconVisible="False" LeftMargin="1018.5745" RightMargin="-34.5745" TopMargin="-27.6979" BottomMargin="571.6979" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1059.5745" Y="612.6979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9940" Y="0.9788" />
                <PreSize X="0.0769" Y="0.1310" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_10.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                <NormalFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_9.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="888801577" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="-16.9619" BottomMargin="545.9619" LeftEage="278" RightEage="278" TopEage="32" BottomEage="32" Scale9OriginX="278" Scale9OriginY="32" Scale9Width="287" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="843.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-2120280240" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.0000" RightMargin="332.0000" TopMargin="12.4993" BottomMargin="32.5007" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="57" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="58.5007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6031" />
                    <PreSize X="0.2123" Y="0.5361" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_11.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0000" Y="594.4619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9496" />
                <PreSize X="0.7908" Y="0.1550" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_13.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="613732391" Tag="32" IconVisible="False" LeftMargin="14.8234" RightMargin="819.1766" TopMargin="87.9558" BottomMargin="18.0442" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15" ActionTag="2113865234" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="131.7622" BottomMargin="1.2378" LeftEage="76" RightEage="76" TopEage="127" BottomEage="127" Scale9OriginX="76" Scale9OriginY="127" Scale9Width="79" Scale9Height="133" ctype="ImageViewObjectData">
                    <Size X="231.0000" Y="387.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="194.7378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3745" />
                    <PreSize X="0.9957" Y="0.7442" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_8.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_menu" ActionTag="-1038206990" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0024" RightMargin="6.9976" TopMargin="9.0120" BottomMargin="10.9880" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="220.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_menu1" ActionTag="-1426104874" Tag="37" IconVisible="False" RightMargin="-19.0000" BottomMargin="412.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="66" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="239.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_font1" ActionTag="1090204809" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="78" RightEage="78" TopEage="29" BottomEage="29" Scale9OriginX="78" Scale9OriginY="29" Scale9Width="83" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="239.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.5000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_2.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.5000" Y="456.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5432" Y="0.9120" />
                        <PreSize X="1.0864" Y="0.1760" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_11.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_11.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_12.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_menu2" ActionTag="1064561927" ZOrder="1" Tag="39" IconVisible="False" RightMargin="-19.0000" TopMargin="93.0000" BottomMargin="319.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="239.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_font2" ActionTag="248590673" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="78" RightEage="78" TopEage="29" BottomEage="29" Scale9OriginX="78" Scale9OriginY="29" Scale9Width="83" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="239.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.5000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_3.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.5000" Y="363.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5432" Y="0.7260" />
                        <PreSize X="1.0864" Y="0.1760" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_11.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_11.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_12.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_menu3" ActionTag="-1730754734" ZOrder="2" Tag="41" IconVisible="False" RightMargin="-19.0000" TopMargin="186.0000" BottomMargin="226.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="239.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_font3" ActionTag="1884266013" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="78" RightEage="78" TopEage="29" BottomEage="29" Scale9OriginX="78" Scale9OriginY="29" Scale9Width="83" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="239.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.5000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_5.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.5000" Y="270.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5432" Y="0.5400" />
                        <PreSize X="1.0864" Y="0.1760" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_11.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_11.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_12.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_menu4" ActionTag="697186550" ZOrder="3" Tag="43" IconVisible="False" RightMargin="-19.0000" TopMargin="279.0000" BottomMargin="133.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="239.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_font4" ActionTag="398128985" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="78" RightEage="78" TopEage="29" BottomEage="29" Scale9OriginX="78" Scale9OriginY="29" Scale9Width="83" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="239.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.5000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_7.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.5000" Y="177.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5432" Y="0.3540" />
                        <PreSize X="1.0864" Y="0.1760" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_11.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_11.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_12.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0024" Y="260.9880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4957" Y="0.5019" />
                    <PreSize X="0.9483" Y="0.9615" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.8234" Y="278.0442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1227" Y="0.4442" />
                <PreSize X="0.2176" Y="0.8307" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_7.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rootDes" ActionTag="702264185" Tag="46" IconVisible="False" LeftMargin="259.0200" RightMargin="12.9800" TopMargin="87.2683" BottomMargin="108.7317" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="794.0000" Y="430.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-454578792" Tag="50" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="629.0000" TopMargin="25.0000" BottomMargin="377.0000" FontSize="28" LabelText="赛事名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-1587457050" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.9940" RightMargin="-119.9940" FontSize="28" LabelText="100钻石场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="133.9940" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="51" B="10" />
                        <PrePosition X="0.9571" Y="0.5000" />
                        <PreSize X="0.9000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="391.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="51" B="10" />
                    <PrePosition X="0.0315" Y="0.9093" />
                    <PreSize X="0.1763" Y="0.0651" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-706454238" Tag="52" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="24.9999" RightMargin="629.0001" TopMargin="61.4625" BottomMargin="340.5375" FontSize="28" LabelText="赛事玩法：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_play" ActionTag="2073106613" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.9940" RightMargin="-245.9940" FontSize="28" LabelText="信阳麻将（五大嘴）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="252.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="133.9940" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="51" B="10" />
                        <PrePosition X="0.9571" Y="0.5000" />
                        <PreSize X="1.8000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="24.9999" Y="354.5375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="51" B="10" />
                    <PrePosition X="0.0315" Y="0.8245" />
                    <PreSize X="0.1763" Y="0.0651" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="585786999" Tag="54" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="629.0000" TopMargin="133.2250" BottomMargin="268.7750" FontSize="28" LabelText="报名费用：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_fee" ActionTag="-1093798521" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.9940" RightMargin="-63.9940" FontSize="28" LabelText="100钻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="133.9940" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="51" B="10" />
                        <PrePosition X="0.9571" Y="0.5000" />
                        <PreSize X="0.5000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="282.7750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="51" B="10" />
                    <PrePosition X="0.0315" Y="0.6576" />
                    <PreSize X="0.1763" Y="0.0651" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-2069227001" Tag="56" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="24.9999" RightMargin="629.0001" TopMargin="173.0364" BottomMargin="228.9636" FontSize="28" LabelText="开赛条件：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_need" ActionTag="1819066724" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.9940" RightMargin="-119.9940" FontSize="28" LabelText="满4人开赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="133.9940" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="51" B="10" />
                        <PrePosition X="0.9571" Y="0.5000" />
                        <PreSize X="0.9000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="24.9999" Y="242.9636" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="51" B="10" />
                    <PrePosition X="0.0315" Y="0.5650" />
                    <PreSize X="0.1763" Y="0.0651" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="595302304" Tag="58" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="629.0000" TopMargin="210.0579" BottomMargin="191.9421" FontSize="28" LabelText="已报人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_join" ActionTag="1659753286" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.9940" RightMargin="-119.9940" FontSize="28" LabelText="满4人开赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="133.9940" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="51" B="10" />
                        <PrePosition X="0.9571" Y="0.5000" />
                        <PreSize X="0.9000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="205.9421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="51" B="10" />
                    <PrePosition X="0.0315" Y="0.4789" />
                    <PreSize X="0.1763" Y="0.0651" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="1258637874" Tag="60" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="629.0000" TopMargin="283.7504" BottomMargin="118.2496" FontSize="28" LabelText="开放时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_openTime" ActionTag="1027145735" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.9940" RightMargin="-231.9940" FontSize="28" LabelText="11月11日-11月12日" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="238.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="133.9940" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="51" B="10" />
                        <PrePosition X="0.9571" Y="0.5000" />
                        <PreSize X="1.7000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="132.2496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="51" B="10" />
                    <PrePosition X="0.0315" Y="0.3076" />
                    <PreSize X="0.1763" Y="0.0651" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_timeItem" ActionTag="435786850" Tag="62" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="629.0000" TopMargin="318.8412" BottomMargin="83.1588" FontSize="28" LabelText="开赛时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_matchTime" ActionTag="1767627131" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.9940" RightMargin="-329.9940" FontSize="28" LabelText="10:00-23:00 每30分钟一场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="336.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="133.9940" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="51" B="10" />
                        <PrePosition X="0.9571" Y="0.5000" />
                        <PreSize X="2.4000" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="97.1588" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="51" B="10" />
                    <PrePosition X="0.0315" Y="0.2260" />
                    <PreSize X="0.1763" Y="0.0651" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_state" ActionTag="939046048" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="314.0000" RightMargin="314.0000" TopMargin="441.8460" BottomMargin="-101.8460" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_type" Visible="False" ActionTag="-1608280941" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0010" RightMargin="88.9990" TopMargin="10.0030" BottomMargin="51.9970" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0010" Y="65.9970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3735" Y="0.7333" />
                        <PreSize X="0.1807" Y="0.3111" />
                        <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_35.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_btnfee" Visible="False" ActionTag="-464621561" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.2408" RightMargin="61.7592" TopMargin="9.5590" BottomMargin="55.4410" FontSize="25" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="13.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.7408" Y="67.9410" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5888" Y="0.7549" />
                        <PreSize X="0.0783" Y="0.2778" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_preTime" ActionTag="-1877252965" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0016" RightMargin="89.9984" TopMargin="53.5020" BottomMargin="19.4980" CharWidth="12" CharHeight="17" LabelText="15" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="24.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0016" Y="27.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3856" Y="0.3111" />
                        <PreSize X="0.1446" Y="0.1889" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="app/part/mjmatch/select/res/selectMatch_3_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.0000" Y="-56.8460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1322" />
                    <PreSize X="0.2091" Y="0.2093" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_3.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_3.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="259.0200" Y="538.7317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2430" Y="0.8606" />
                <PreSize X="0.7448" Y="0.6869" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_14.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_rootAward" Visible="False" ActionTag="-1725130356" Tag="68" IconVisible="False" LeftMargin="259.0200" RightMargin="12.9800" TopMargin="86.6795" BottomMargin="19.3205" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="794.0000" Y="520.0000" />
                <AnchorPoint />
                <Position X="259.0200" Y="19.3205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2430" Y="0.0309" />
                <PreSize X="0.7448" Y="0.8307" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rootRule" Visible="False" ActionTag="1361697801" Tag="183" IconVisible="False" LeftMargin="259.0200" RightMargin="12.9800" TopMargin="87.2700" BottomMargin="18.7300" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="794.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="-1139757318" Tag="201" IconVisible="False" PositionPercentXEnabled="True" TopMargin="0.4100" BottomMargin="464.5900" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="794.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_12" ActionTag="-1720849172" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="40" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="114.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="397.0000" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1436" Y="0.5455" />
                        <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_9.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.0000" Y="492.0900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9463" />
                    <PreSize X="1.0000" Y="0.1058" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_15.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="-410869028" Tag="203" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="106.7248" BottomMargin="124.2752" LeftEage="236" RightEage="236" TopEage="95" BottomEage="95" Scale9OriginX="236" Scale9OriginY="95" Scale9Width="244" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="716.0000" Y="289.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.0000" Y="268.7752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5169" />
                    <PreSize X="0.9018" Y="0.5558" />
                    <FileData Type="Normal" Path="app/part/mjmatch/detail/res/detailMatch_16.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="259.0200" Y="538.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2430" Y="0.8606" />
                <PreSize X="0.7448" Y="0.8307" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_14.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rootBest" Visible="False" ActionTag="1406509191" Tag="204" IconVisible="False" LeftMargin="259.0200" RightMargin="12.9800" TopMargin="87.2700" BottomMargin="18.7300" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="794.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="749594401" Tag="207" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="77.9092" RightMargin="599.0908" TopMargin="69.0077" BottomMargin="420.9923" LeftEage="38" RightEage="38" TopEage="9" BottomEage="9" Scale9OriginX="38" Scale9OriginY="9" Scale9Width="41" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.4092" Y="435.9923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1718" Y="0.8384" />
                    <PreSize X="0.1474" Y="0.0577" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_10.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_19" ActionTag="-1069187853" Tag="208" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="156.5935" BottomMargin="289.4065" LeftEage="251" RightEage="251" TopEage="24" BottomEage="24" Scale9OriginX="251" Scale9OriginY="24" Scale9Width="260" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="762.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_top" ActionTag="-1151356393" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.7144" RightMargin="617.2856" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.2144" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1512" Y="0.5000" />
                        <PreSize X="0.0774" Y="0.7703" />
                        <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_a1.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_later" Visible="False" ActionTag="1976909267" Tag="210" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="98.1140" RightMargin="634.8860" TopMargin="19.0000" BottomMargin="19.0000" CharWidth="29" CharHeight="36" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="29.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.6140" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1478" Y="0.5000" />
                        <PreSize X="0.0381" Y="0.4865" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="app/part/mjmatch/detail/res/detailMatch_20.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_rand" ActionTag="-537616773" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="337.0000" RightMargin="337.0000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="35" LabelText="第1名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="381.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="40" B="8" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1155" Y="0.4730" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.0000" Y="326.4065" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6277" />
                    <PreSize X="0.9597" Y="0.1423" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_13.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beatTime" ActionTag="-466891471" Tag="212" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="320.5000" RightMargin="320.5000" TopMargin="251.1542" BottomMargin="243.8458" FontSize="25" LabelText="2017年7月7日" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.0000" Y="256.3458" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="74" B="33" />
                    <PrePosition X="0.5000" Y="0.4930" />
                    <PreSize X="0.1927" Y="0.0481" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_share" ActionTag="1623852098" CallBackType="Click" CallBackName="onShare" Tag="213" IconVisible="False" LeftMargin="526.5372" RightMargin="19.4628" TopMargin="425.2054" BottomMargin="12.7946" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="248.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.5372" Y="53.7946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8193" Y="0.1035" />
                    <PreSize X="0.3123" Y="0.1577" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_19.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_19.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="259.0200" Y="538.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2430" Y="0.8606" />
                <PreSize X="0.7448" Y="0.8307" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_14.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="343.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4764" />
            <PreSize X="0.8328" Y="0.8694" />
            <FileData Type="Normal" Path="app/part/mjmatch/select/res/selectMatch_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_awardItem" ActionTag="-933327067" Tag="172" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.0100" RightMargin="478.9900" TopMargin="815.6680" BottomMargin="-180.6680" LeftEage="258" RightEage="258" TopEage="28" BottomEage="28" Scale9OriginX="258" Scale9OriginY="28" Scale9Width="268" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="784.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Image_rankIcon" ActionTag="-1014711336" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.4344" RightMargin="639.5656" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.9344" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1466" Y="0.5000" />
                <PreSize X="0.0753" Y="0.6706" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_a1.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_rank" ActionTag="831869437" Tag="174" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="98.0089" RightMargin="656.9911" TopMargin="24.5000" BottomMargin="24.5000" CharWidth="29" CharHeight="36" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="29.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.5089" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1435" Y="0.5000" />
                <PreSize X="0.0370" Y="0.4235" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="app/part/mjmatch/detail/res/detailMatch_20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_award" ActionTag="666828050" Tag="175" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="204.3083" RightMargin="29.6917" TopMargin="2.5000" BottomMargin="2.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="550.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_icon1" ActionTag="-1698104500" Tag="176" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.6423" RightMargin="489.3577" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_num1" ActionTag="-98188303" Tag="177" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.1329" RightMargin="-82.1329" TopMargin="6.5000" BottomMargin="6.5000" FontSize="30" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="54.1329" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="169" G="56" B="7" />
                        <PrePosition X="1.0827" Y="0.5000" />
                        <PreSize X="1.5600" Y="0.7636" />
                        <FontResource Type="Normal" Path="font/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.6423" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0648" Y="0.5000" />
                    <PreSize X="0.0909" Y="0.6875" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_18.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon2" ActionTag="1920042791" Tag="178" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="179.6407" RightMargin="320.3593" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_num2" ActionTag="-656302497" Tag="179" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.1329" RightMargin="-82.1329" TopMargin="6.5000" BottomMargin="6.5000" FontSize="30" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="54.1329" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="169" G="56" B="7" />
                        <PrePosition X="1.0827" Y="0.5000" />
                        <PreSize X="1.5600" Y="0.7636" />
                        <FontResource Type="Normal" Path="font/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.6407" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3721" Y="0.5000" />
                    <PreSize X="0.0909" Y="0.6875" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_17.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon3" ActionTag="491981909" Tag="180" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="348.6393" RightMargin="151.3607" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_num3" ActionTag="675706336" Tag="181" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.1329" RightMargin="-82.1329" TopMargin="6.5000" BottomMargin="6.5000" FontSize="30" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="54.1329" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="169" G="56" B="7" />
                        <PrePosition X="1.0827" Y="0.5000" />
                        <PreSize X="1.5600" Y="0.7636" />
                        <FontResource Type="Normal" Path="font/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.6393" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6793" Y="0.5000" />
                    <PreSize X="0.0909" Y="0.6875" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_17.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.3083" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6114" Y="0.5000" />
                <PreSize X="0.7015" Y="0.9412" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.0100" Y="-138.1680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3195" Y="-0.1919" />
            <PreSize X="0.6125" Y="0.1181" />
            <FileData Type="MarkedSubImage" Path="app/part/mjmatch/detail/res/detailMatch_12.png" Plist="app/part/mjmatch/detail/res/match_detail_picture.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>