<GameFile>
  <PropertyGroup Name="SelectMatchLayer-UI" Type="Layer" ID="81aaf83c-394b-4d3a-9fb2-edf21de9ad62" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1409668352" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="63.9920" BottomMargin="30.0080" LeftEage="351" RightEage="351" TopEage="206" BottomEage="206" Scale9OriginX="351" Scale9OriginY="206" Scale9Width="364" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="1066.0000" Y="626.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="-1419374398" CallBackType="Click" CallBackName="onClose" Tag="4" IconVisible="False" LeftMargin="1018.5745" RightMargin="-34.5745" TopMargin="-27.6979" BottomMargin="571.6979" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1059.5745" Y="612.6979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9940" Y="0.9788" />
                <PreSize X="0.0769" Y="0.1310" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_10.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                <NormalFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_9.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-435734826" Tag="5" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="-16.9619" BottomMargin="545.9619" LeftEage="278" RightEage="278" TopEage="32" BottomEage="32" Scale9OriginX="278" Scale9OriginY="32" Scale9Width="287" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="843.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1523675640" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.5000" RightMargin="328.5000" TopMargin="12.4993" BottomMargin="32.5007" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="186.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="58.5007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6031" />
                    <PreSize X="0.2206" Y="0.5361" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_33.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0000" Y="594.4619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9496" />
                <PreSize X="0.7908" Y="0.1550" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_13.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1929477554" Tag="8" IconVisible="False" LeftMargin="14.8234" RightMargin="819.1766" TopMargin="87.9558" BottomMargin="18.0442" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Image_15" ActionTag="1883328384" Tag="19" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="131.7622" BottomMargin="1.2378" LeftEage="76" RightEage="76" TopEage="127" BottomEage="127" Scale9OriginX="76" Scale9OriginY="127" Scale9Width="79" Scale9Height="133" ctype="ImageViewObjectData">
                    <Size X="231.0000" Y="387.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="194.7378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3745" />
                    <PreSize X="0.9957" Y="0.7442" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_8.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_menu" ActionTag="-1415752271" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0024" RightMargin="6.9976" TopMargin="9.0120" BottomMargin="10.9880" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="220.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0024" Y="260.9880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4957" Y="0.5019" />
                    <PreSize X="0.9483" Y="0.9615" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.8234" Y="278.0442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1227" Y="0.4442" />
                <PreSize X="0.2176" Y="0.8307" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_7.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_list" ActionTag="219362852" Tag="14" IconVisible="False" LeftMargin="257.2997" RightMargin="14.7003" TopMargin="83.5602" BottomMargin="12.4398" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="794.0000" Y="530.0000" />
                <AnchorPoint />
                <Position X="257.2997" Y="12.4398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2414" Y="0.0199" />
                <PreSize X="0.7448" Y="0.8466" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_unopen" ActionTag="2059471507" Tag="20" IconVisible="False" LeftMargin="448.1528" RightMargin="237.8472" TopMargin="285.7802" BottomMargin="300.2198" FontSize="40" LabelText="暂未开放，敬请期待!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.1528" Y="320.2198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="148" G="148" B="148" />
                <PrePosition X="0.5986" Y="0.5115" />
                <PreSize X="0.3565" Y="0.0639" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="343.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4764" />
            <PreSize X="0.8328" Y="0.8694" />
            <FileData Type="Normal" Path="app/part/mjmatch/select/res/selectMatch_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_item" ActionTag="1966842801" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-364.8760" RightMargin="1405.8760" TopMargin="97.2576" BottomMargin="534.7424" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="239.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="Image_font" ActionTag="1261753089" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="78" RightEage="78" TopEage="29" BottomEage="29" Scale9OriginX="78" Scale9OriginY="29" Scale9Width="83" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="239.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.5000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_a1.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-245.3760" Y="578.7424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1917" Y="0.8038" />
            <PreSize X="0.1867" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_11.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
            <PressedFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_11.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
            <NormalFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_12.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_item" ActionTag="-832530223" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-858.4400" RightMargin="1344.4399" TopMargin="317.9181" BottomMargin="274.0819" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="794.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="-324146112" Tag="21" IconVisible="False" LeftMargin="23.8784" RightMargin="620.1216" TopMargin="21.4600" BottomMargin="76.5400" FontSize="30" LabelText="初级钻石场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.8784" Y="91.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="44" B="9" />
                <PrePosition X="0.0301" Y="0.7152" />
                <PreSize X="0.1889" Y="0.2344" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-714292921" Tag="22" IconVisible="False" LeftMargin="24.8785" RightMargin="685.1215" TopMargin="79.9911" BottomMargin="28.0089" LeftEage="27" RightEage="27" TopEage="6" BottomEage="6" Scale9OriginX="27" Scale9OriginY="6" Scale9Width="30" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="Image_typeIcon" ActionTag="-1440631684" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0004" RightMargin="-35.0004" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0004" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2381" Y="0.5000" />
                    <PreSize X="0.3571" Y="1.4000" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_35.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_awardNum" ActionTag="753370781" Tag="24" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.9427" RightMargin="-81.9427" TopMargin="-4.0000" BottomMargin="-4.0000" CharWidth="21" CharHeight="28" LabelText="00" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="123.9427" Y="10.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4755" Y="0.5000" />
                    <PreSize X="0.5000" Y="1.4000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="app/part/mjmatch/select/res/selectMatch_24.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.8785" Y="38.0089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0842" Y="0.2969" />
                <PreSize X="0.1058" Y="0.1563" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_34.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="-1923955679" Tag="25" IconVisible="False" LeftMargin="223.0276" RightMargin="559.9724" TopMargin="54.7933" BottomMargin="59.2067" LeftEage="3" RightEage="3" TopEage="4" BottomEage="4" Scale9OriginX="3" Scale9OriginY="4" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="11.0000" Y="14.0000" />
                <Children>
                  <AbstractNodeData Name="Text_matchPeale" ActionTag="1274244371" Tag="21" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.3967" RightMargin="-163.3967" TopMargin="-2.0004" BottomMargin="-3.9996" FontSize="20" LabelText="30(满32人即开赛)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.3967" Y="6.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="133" B="97" />
                    <PrePosition X="1.3088" Y="0.4286" />
                    <PreSize X="14.5455" Y="1.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.5276" Y="66.2067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2878" Y="0.5172" />
                <PreSize X="0.0139" Y="0.1094" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_18.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_timeFrame" ActionTag="-1034764710" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="424.3661" RightMargin="244.6339" TopMargin="37.0000" BottomMargin="37.0000" LeftEage="41" RightEage="41" TopEage="17" BottomEage="17" Scale9OriginX="41" Scale9OriginY="17" Scale9Width="43" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1199171038" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="6" RightEage="6" TopEage="9" BottomEage="9" Scale9OriginX="6" Scale9OriginY="9" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1680" Y="0.5185" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_16.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_hTime" ActionTag="-887712779" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5000" RightMargin="77.5000" TopMargin="13.0000" BottomMargin="13.0000" CharWidth="21" CharHeight="28" LabelText="59" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.5000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2120" Y="0.5000" />
                    <PreSize X="0.3360" Y="0.5185" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="app/part/mjmatch/select/res/selectMatch_24.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_mTime" ActionTag="-87923118" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="5.5000" TopMargin="13.0000" BottomMargin="13.0000" CharWidth="21" CharHeight="28" LabelText="59" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.5000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7880" Y="0.5000" />
                    <PreSize X="0.3360" Y="0.5185" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="app/part/mjmatch/select/res/selectMatch_24.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.8661" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6132" Y="0.5000" />
                <PreSize X="0.1574" Y="0.4219" />
                <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_17.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_state" ActionTag="921954875" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="591.9794" RightMargin="36.0206" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_type" Visible="False" ActionTag="-1310473371" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.9970" RightMargin="88.0030" TopMargin="10.0030" BottomMargin="51.9970" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.9970" Y="65.9970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3795" Y="0.7333" />
                    <PreSize X="0.1807" Y="0.3111" />
                    <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_35.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fee" Visible="False" ActionTag="-800486695" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.2408" RightMargin="61.7592" TopMargin="9.5590" BottomMargin="55.4410" FontSize="25" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.7408" Y="67.9410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5888" Y="0.7549" />
                    <PreSize X="0.0783" Y="0.2778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_preTime" ActionTag="1095532992" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0010" RightMargin="89.9990" TopMargin="53.5021" BottomMargin="19.4979" CharWidth="12" CharHeight="17" LabelText="15" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="24.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0010" Y="27.9979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3855" Y="0.3111" />
                    <PreSize X="0.1446" Y="0.1889" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="app/part/mjmatch/select/res/selectMatch_3_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.9794" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8501" Y="0.5000" />
                <PreSize X="0.2091" Y="0.7031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_3.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                <NormalFileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_3.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-461.4400" Y="338.0819" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3605" Y="0.4696" />
            <PreSize X="0.6203" Y="0.1778" />
            <FileData Type="MarkedSubImage" Path="app/part/mjmatch/select/res/selectMatch_19.png" Plist="app/part/mjmatch/select/res/match_select_picture.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>